REACT_APP_BACKEND_URL = 'http://localhost:5000'

REACT_APP_CLOUD_NAME=dy8xv1jem

REACT_APP_UPLOAD_PRESET=y5b3emi8

REACT_APP_GOOGLE_CLIENT_ID = 729960466618-2f1nmu6m2j0leh0nhglgahau5n8td03h.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_SECRET = 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